<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>multimodule</artifactId>
    <groupId>icici</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>icici</groupId>
  <artifactId>homeloan</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>homeloan Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!--
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>krupa-releases</name>
        <url>http://localhost:8081/artifactory/batch42</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>krupa-snapshots</name>
        <url>http://localhost:8081/artifactory/batch42</url>
    </snapshotRepository>
</distributionManagement>


<distributionManagement>
<repository>
<id>nexus-repository</id>
<url>http://localhost:8081/nexus/content/repositories/batch42/</url>
</repository>
</distributionManagement>
-->

  <profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.host.url>http://localhost:9000</sonar.host.url>
			</properties>
		</profile>
	</profiles> 
	
</project>
